<RCC>
	<qresource prefix="/">
		<file alias="user">feather/icons/user.svg</file>
		<file alias="hard-drive">feather/icons/hard-drive.svg</file>
		<file alias="trash-2">feather/icons/trash-2.svg</file>
		<file alias="info">feather/icons/info.svg</file>
		<file alias="settings">feather/icons/settings.svg</file>
		<file alias="skip-back">feather/icons/skip-back.svg</file>
		<file alias="eye-off">feather/icons/eye-off.svg</file>
		<file alias="delete">feather/icons/delete.svg</file>
		<file alias="user-plus">feather/icons/user-plus.svg</file>
		<file alias="send">feather/icons/send.svg</file>
		<file alias="rotate-ccw">feather/icons/rotate-ccw.svg</file>
		<file alias="rotate-cw">feather/icons/rotate-cw.svg</file>
		<file alias="droplet">feather/icons/droplet.svg</file>
		<file alias="upload-cloud">feather/icons/upload-cloud.svg</file>
		<file alias="users">feather/icons/users.svg</file>
		<file alias="zap">feather/icons/zap.svg</file>
		<file alias="fast-forward">feather/icons/fast-forward.svg</file>
		<file alias="navigation">feather/icons/navigation.svg</file>
		<file alias="x">feather/icons/x.svg</file>
		<file alias="circle">feather/icons/circle.svg</file>
	</qresource>
</RCC>
