<RCC>
    <qresource prefix="/icons/maps">
        <file alias="place.svg">maps_place.svg</file>
    </qresource>
    <qresource prefix="/icons/communication">
        <file alias="email.svg">communication_email.svg</file>
        <file alias="robot.svg">communication_robot.svg</file>
        <file alias="clear_all.svg">communication_clear_all.svg</file>
    </qresource>
    <qresource prefix="/icons/image">
        <file alias="color_lens.svg">image_color_lens.svg</file>
        <file alias="edit.svg">image_edit.svg</file>
    </qresource>
    <qresource prefix="/icons/alert">
        <file alias="warning.svg">alert_warning.svg</file>
    </qresource>
    <qresource prefix="/icons/content">
        <file alias="add.svg">content_add.svg</file>
        <file alias="create.svg">content_create.svg</file>
        <file alias="forward.svg">content_forward.svg</file>
        <file alias="send.svg">content_send.svg</file>
        <file alias="speedometer.svg">content_speedometer.svg</file>
        <file alias="timer_sand.svg">content_timer_sand.svg</file>
        <file alias="paste.svg">content_paste.svg</file>
    </qresource>
    <qresource prefix="/icons/device">
        <file alias="access_alarm.svg">device_access_alarm.svg</file>
    </qresource>
    <qresource prefix="/icons/file">
        <file alias="file_download.svg">file_file_download.svg</file>
        <file alias="cloud_upload.svg">file_cloud_upload.svg</file>
    </qresource>
    <qresource prefix="/icons/social">
        <file alias="share.svg">social_share.svg</file>
        <file alias="account.svg">account.svg</file>
        <file alias="account_off.svg">account_off.svg</file>
        <file alias="account_check.svg">account_check.svg</file>
    </qresource>
    <qresource prefix="/icons/action">
        <file alias="account_circle.svg">action_account_circle.svg</file>
        <file alias="autorenew.svg">action_autorenew.svg</file>
        <file alias="delete.svg">action_delete.svg</file>
        <file alias="language.svg">action_language.svg</file>
        <file alias="settings.svg">action_settings.svg</file>
        <file alias="check_circle.svg">action_check_circle.svg</file>
        <file alias="arrow_expand.svg">action_arrow_expand.svg</file>
        <file alias="clock_fast.svg">action_clock_fast.svg</file>
        <file alias="visibility_off.svg">action_visibility_off.svg</file>
        <file alias="search_web.svg">action_search_web.svg</file>
    </qresource>
    <qresource prefix="/icons/navigation">
        <file alias="arrow_drop_down.svg">navigation_arrow_drop_down.svg</file>
        <file alias="refresh.svg">navigation_refresh.svg</file>
    </qresource>
    <qresource prefix="/icons/editor">
        <file alias="mode_edit.svg">editor_mode_edit.svg</file>
        <file alias="border_clear.svg">editor_border_clear.svg</file>
    </qresource>
</RCC>
